data:
  raw_path: "CarrotQuant.Data\\csv\\testdata\\daily.post-adjust"

cache:
  enabled: true
  force_refresh: false

runtime:
  thread_count: 4

fields:
  time:
    alias: "交易日期"
  open:
    alias: "开盘价"
  high:
    alias: "最高价"
  low:
    alias: "最低价"
  close:
    alias: "收盘价"
  volume:
    alias: "成交量"
  amount:
    alias: "成交额"
  status:
    alias: "交易状态"
    value_map:
      "正常交易": "active"
      "停牌": "halted"
  
  test:
  
  is_st:
    format: "string"
    alias: "是否ST"
    value_map:
      "是": "true"
      "否": "false"